/*
=============== 
Google Fonts
===============
*/

@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap");

/*
=============== 
variables 
===============
*/

:root {
    --clr-primary-r: hsl(0, 100%, 66%);
    --clr-primary-gradien-100: hsl(249, 99%, 64%);
    --clr-primary-gradien-100: hsl(278, 94%, 30%);

    --clr-neutral-100: hsl(0, 0%, 100%);
    --clr-neutral-200: hsl(270, 3%, 87%);
    --clr-neutral-300: hsl(279, 6%, 55%);
    --clr-neutral-400: hsl(278, 68%, 11%);

    --ff-base: "Space Grotesk", sans-serif;
    --fs-base: 1.125rem;

    --transition: all 0.2s linear;
}

/*
=============== 
css reset
===============
*/

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

img {
    max-width: 100%;
    display: block;
    /* height: auto; */
    user-select: none;
}

ul {
    list-style: none;
}

/*
=============== 
CSS
===============
*/

body {
    font-family: var(--ff-base);
    height: 100vh;
}

main {
    display: flex;
    flex-direction: column;
}

.decorative-side {
    background-image: url(images/bg-main-mobile.png);
    background-size: cover;
    height: 30vh;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.form-side {
    height: 70vh;
}

.front-card,
.back-card {
    position: absolute;
    width: 447px;
    height: 245px;
    box-shadow: 0 0.5rem 5rem -0.5rem rgba(0, 0, 0, 0.25);
    transform: scale(0.5);
    color: var(--clr-neutral-200);
}

/* Front Side Design */
.front-card {
    background-image: url(images/bg-card-front.png);

    display: flex;
    flex-direction: column;
}

.front-card__logo {
    padding: 1.5rem;
}

.front-card__data {
    margin-top: auto;
    padding: 1.5rem;
}

.front-card__number {
    font-size: 1.9rem;
    letter-spacing: 3px;
    padding-bottom: 1.5rem;
    line-height: 1;
}

.front-card__data div {
    display: flex;
    align-items: center;
    justify-content: space-between;
    letter-spacing: 1px;
}

/* Back Card Design */
.back-card {
    background-image: url(images/bg-card-back.png);
    position: relative;
}

.back-card_number {
    position: absolute;
    top: 6.8rem;
    right: 3.7rem;
}

@media (min-width: 600px) {
    body {
        min-height: 100vh;
        display: grid;
        place-content: center;
    }

    main {
        flex-direction: row;
        align-items: center;
    }

    .decorative-side {
        background-image: url(images/bg-main-desktop.png);
        height: 100vh;
        width: 25vw;
        display: flex;
        flex-direction: column;
    }

    .form-side {
        /* height: 100vh; */
        width: 75vw;
    }
}
