@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;600&display=swap");

:root {
  --clr-primaryRed: hsl(0, 36%, 70%);
  --clr-softRed: hsl(0, 93%, 68%);

  --clr-neutral: hsl(0, 6%, 24%);
  --ff-base: "Josefin Sans", sans-serif;
}

*,
*::after,
*::before {
  box-sizing: border-box;
}

h1,
h2,
p {
  margin: 0;
}

img {
  max-width: 100%;

  display: block;
}

body {
  /* background-color: ; */
  margin: 0;
  font-family: var(--ff-base);
}

.card__logo {
  padding: 2rem;
}

.card__content {
  padding: 4rem 2rem 5rem 2rem;
  text-align: center;
}

.card__title {
  font-size: 2.5rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 9px;
  margin-bottom: 1rem;
}

.accent-text {
  color: var(--clr-primaryRed);
  font-weight: 300;
}

.card__content p {
  font-size: 0.9rem;
  color: var(--clr-primaryRed);
  line-height: 1.6;
  margin-bottom: 2rem;
}

.card__email-input {
  font-family: inherit;
  color: var(--clr-primaryRed);
  padding: 1rem;
  width: 100%;
  border-color: var(--clr-primaryRed);
  border-radius: 2rem;
}

@media (min-width: 490px) {
  .card {
    display: grid;
    height: 100%;
    grid-template-columns: 1fr auto;
    grid-template-rows: auto 0 auto auto auto;
    grid-template-areas:
      "logo  img"
      ".     img"
      "title img"
      "p     img"
      "input img";
  }

  .card__logo {
    grid-area: logo;
    padding: 5rem 0;
    padding-left: 10rem;
  }

  .card__title {
    grid-area: title;
    font-size: 5rem;
  }

  .card__content p {
    grid-area: p;
    font-size: 1.2rem;
    margin-bottom: 3rem;
  }

  .card__email-input {
    grid-area: input;
  }

  .card__img {
    grid-area: img;
    max-height: 100vh;
    height: 100vh;
  }

  .card__content {
    text-align: left;
    padding-left: 10rem;
    max-width: 45rem;
  }
}
