/*
=============== 
Google Fonts
===============
*/

@import url("https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap");

/*
=============== 
variables 
===============
*/

:root {
    --clr-primary: hsl(172, 67%, 45%);

    --clr-neutral-100: hsl(0, 0%, 100%);
    --clr-neutral-200: hsl(189, 41%, 97%);
    --clr-neutral-300: hsl(185, 41%, 84%);

    --clr-neutral-500: hsl(184, 14%, 56%);
    --clr-neutral-600: hsl(186, 14%, 43%);
    --clr-neutral-900: hsl(183, 100%, 15%);

    --clr-error: hsl(0, 100%, 74%);

    --transition: all 0.2s linear;
}

/*
===================================== 
custom CSS RESET: project oriented
=====================================
*/

*,
::before,
::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

img {
    max-width: 100%;
    display: block;
    /* height: auto; */
    user-select: none;
}

button {
    background: transparent;
    border: 0;
    font-family: inherit;
    font-weight: inherit;
    font-size: inherit;
    color: inherit;
    transition: all 250ms;
    cursor: pointer;
}

label {
    color: var(--clr-neutral-600);
    margin-bottom: 0.5rem;
    font-size: 1rem;
}

input {
    font: inherit;
    font-size: inherit;
    text-align: right;
    border: none;
    background-color: var(--clr-neutral-200);
    border-radius: 0.3rem;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    color: var(--clr-neutral-900);
    caret-color: var(--clr-primary);
    cursor: pointer;
}

input::placeholder {
    color: var(--clr-neutral-600);
    font-size: 1.2rem;
    text-align: right;
}

input:is(:focus) {
    outline-color: var(--clr-primary);
}

/* Remove Arrows/Spinners */
/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
}

/* Firefox */
input[type="number"] {
    appearance: textfield;
}

/*
=============== 
CSS
===============
*/

body {
    font-family: "Space Mono", monospace;
    font-weight: 700;
    font-style: normal;
    background-color: var(--clr-neutral-300);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.app {
    border-top-right-radius: 2rem;
    border-top-left-radius: 2rem;
    padding: 2rem;
    background-color: var(--clr-neutral-100);
    width: 100vw;
    max-width: 30rem;
}

.app-title {
    margin: 2rem 0;
    color: hsl(183, 100%, 15%, 0.8);
    letter-spacing: 7px;
    text-align: center;
}
/*
=============== 
    Input
===============
*/

.app__input {
    font-size: 1.25rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-bottom: 2rem;
}

.bill-amount,
.number-of-people {
    width: 100%;
    background-repeat: no-repeat;
    background-position: 1.5rem 50%;
}

.bill-amount {
    background-image: url(images/icon-dollar.svg);
}

.number-of-people {
    background-image: url(images/icon-person.svg);
}

.input-control {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.error-msg {
    display: none;
    color: var(--clr-error);
    margin-bottom: 0.5rem;
    font-size: 0.8rem;
}

.error .error-msg {
    display: inline;
}

/*
=============== 
    Output
===============
*/

.app__output {
    color: var(--clr-neutral-100);
    border-radius: 2rem;
    padding: 2rem;
    padding-top: 3rem;
    background-color: var(--clr-neutral-900);
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.app__output div {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.output {
    color: var(--clr-primary);
    font-size: 2.5rem;
}

.app__output > div > p > span {
    display: block;
    font-size: 0.8rem;
    color: var(--clr-neutral-500);
}

/*
============================== 
    Buttons and input btns field
==============================
*/
.tip-percent-input {
    margin-top: 1rem;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(2, minmax(100px, 1fr));
    grid-template-rows: 1fr 1fr 1fr;
}

.input-btn {
    color: var(--clr-neutral-100);
    border-radius: 0.3rem;
    background-color: var(--clr-neutral-900);
}

.input-btn:is(:hover) {
    background-color: var(--clr-neutral-300);
    color: var(--clr-neutral-900);
}

.input-btn.active {
    color: var(--clr-neutral-900);
    background-color: var(--clr-primary);
}

.reset-btn {
    text-transform: uppercase;
    font-size: 1.25rem;
    color: var(--clr-neutral-900);
    margin-top: auto;
    border-radius: 0.3rem;
    padding: 0.5rem 0;
    /* background-color: var(--clr-neutral-600); */
    background-color: hsl(172, 67%, 45%, 0.3);
}

.reset-btn:hover {
    /* background-color: hsl(172, 67%, 45%, 0.8); */
    background-color: var(--clr-neutral-300);
}

/*
============================================= 
                Media Queries
=============================================
*/

@media (min-width: 500px) {
    body {
        display: flex;
        /* justify-content: center; */
        align-items: center;
    }

    .app {
        margin-top: initial;
        border-radius: 2rem;
    }
}

@media (min-width: 700px) {
    .app {
        display: flex;
        justify-content: space-between;
        gap: 3rem;
        padding: 2rem;
        padding-left: 3rem;
        max-width: 60rem;
        border-radius: 1.5rem;
        margin-bottom: 10rem;
    }

    .app__input {
        width: 50%;
        padding: 1rem 0;
        margin-bottom: initial;
    }

    .app__output {
        width: 50%;
    }

    .tip-percent-input {
        display: grid;
        gap: 1rem;
        grid-template-columns: repeat(3, minmax(100px, 1fr));
        grid-template-rows: 1fr 1fr;
    }

    .app__output {
        border-radius: 1rem;
    }
}

@media (min-width: 1400px) {
    .app-title {
        margin: 5rem 0;
    }
}
